Bootstrap: docker
From: ubuntu

%environment
    export OMPI_DIR=/opt/openmpi-v3.1/3.1.4/
    export SINGULARITY_OMPI_DIR=$OMPI_DIR
    export SINGULARITYENV_APPEND_PATH=$OMPI_DIR/bin
    export SINGULAIRTYENV_APPEND_LD_LIBRARY_PATH=$OMPI_DIR/lib
    export PATH=/opt/miniconda3/envs/hydroblocks/bin:$PATH    
    export PROJ_LIB=/opt/miniconda3/envs/hydroblocks/share/proj/
%files
    environment.yml /opt/

%post
    echo "Installing required packages..."
    apt-get update && apt-get install -y wget git bash gcc gfortran g++ make file libpoppler-dev

    echo "Installing Open MPI"
    #export OMPI_DIR=/opt/openmpi-v3.1/3.1.4
    #export OMPI_VERSION=3.1.4
    #export OMPI_URL="https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-$OMPI_VERSION.tar.bz2"
    #mkdir -p /tmp/ompi
    #mkdir -p $OMPI_DIR
    
    # Download openmpi -- this should match the local host version
    #cd /tmp/ompi && wget -O openmpi-$OMPI_VERSION.tar.bz2 $OMPI_URL && tar -xjf openmpi-$OMPI_VERSION.tar.bz2
    
    # Compile and install
    #cd /tmp/ompi/openmpi-$OMPI_VERSION && ./configure --prefix=$OMPI_DIR && make install
    
    # Set env variables so we can compile our application
    #export PATH=$OMPI_DIR/bin:$PATH
    #export LD_LIBRARY_PATH=$OMPI_DIR/lib:$LD_LIBRARY_PATH
    #export MANPATH=$OMPI_DIR/share/man:$MANPATH
	
    echo "Building Anaconda"
    cd /opt/ && wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && chmod +rx Miniconda3-latest-Linux-x86_64.sh
    ./Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3/
    . /opt/miniconda3/etc/profile.d/conda.sh 
    conda env create -f /opt/environment.yml 
    conda activate hydroblocks
    
    echo "building hydroblocks"
    cd /opt/ && git clone https://github.com/chaneyn/HydroBlocks.git
    cd /opt/HydroBlocks
    python setup.py
    chmod a+rx -R /opt/HydroBlocks/

    echo "building geospatialtools"
    cd /opt/ && git clone https://github.com/chaneyn/geospatialtools.git
    cd /opt/geospatialtools
    python setup.py install
    
    echo "adding conda to global environment"
    cp /opt/miniconda3/etc/profile.d/conda.sh /etc/profile.d/
    chmod a+rx -R /opt/miniconda3/

%apprun preprocessing
    exec /opt/miniconda3/envs/hydroblocks/bin/python3 /opt/HydroBlocks/Preprocessing/Driver.py "${@}"
