Bootstrap: docker
From: rocker/rstudio

%labels
  Maintainer Nicholas Schiraldi
  Base Image: docker://rocker/rstudio
  Date created: 2019-Nov-01

%help
  This will run RStudio server. The suggested way to run this image is to follow:
  /network/rit/misc/software/examples/slurm/singularity/r/rstudio.sbatch

%apprun rserver
  exec rserver "${@}"

%apprun Rscript
  exec Rscript "${@}"

%apprun R
  exec R "${@}"

%runscript
  exec "${@}"

%environment
  export R_LIBS_USER=~/R/

%post
  apt-get update -qq
  apt-get -y --no-install-recommends install \
  libxml2-dev \
  libcairo2-dev \
  libsqlite3-dev \
  libmariadbd-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  libssh2-1-dev \
  libxt-dev \
  unixodbc-dev \
  libgdal-dev \
  libproj-dev \
  jags \
  libudunits2-dev \
  libv8-dev \
  libjq-dev \
  protobuf-compiler \
  libprotobuf-dev \
  libgsl-dev \
  libbz2-dev \
  libpcre3-dev \
  texlive-latex-base \
  python3
      
  install2.r --error \
    --deps TRUE -n 20 \
    sf \
    rgdal \
    rgeos \
    momentuHMM \
    amt \
    tidyverse \
    dplyr \
    devtools \
    formatR \
    remotes \
    selectr \
    caTools \
    R2jags \
    BiocManager \
    bain \
    readr \
    rjags \
    coda \
    RMediation \
    argparse \
    devtools \
    stringi \
    remotes
  
  bash R -e "devtools::install_github('cbail/textnets')"
  bash R -e "remotes::install_github('dpseidel/stmove')"
  bash R -e "BiocManager::install('multtest')"
  bash R -e "install.packages('Seurat')"