Bootstrap: docker
From: rocker/rstudio

%labels
  Maintainer Nicholas Schiraldi
  Base Image: docker://rocker/rstudio
  Date created: 2019-Nov-01

%help
  This will run RStudio server. The suggested way to run this image is to follow:
  /network/rit/misc/software/examples/slurm/singularity/r/rstudio.sbatch

%apprun rserver
  exec rserver "${@}"

%apprun Rscript
  exec Rscript "${@}"

%runscript
  exec rserver "${@}"

%environment
  export R_LIBS_USER=~/R/

%post
  apt-get update -qq
  apt-get -y --no-install-recommends install \
  libxml2-dev \
  libcairo2-dev \
  libsqlite3-dev \
  libmariadbd-dev \
  libmariadb-client-lgpl-dev \
  libpq-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  libssh2-1-dev \
  libxt-dev \
  unixodbc-dev \
  libgdal-dev \
  libproj-dev \
  jags \
  libudunits2-dev \
  libv8-dev \
  libjq-dev \
  protobuf-compiler \
  libprotobuf-dev \
  libgsl-dev \
  && install2.r --error \
    --deps TRUE -n 6 \
    momentuHMM \
    amt \
    tidyverse \
    dplyr \
    devtools \
    formatR \
    remotes \
    selectr \
    caTools \
    R2jags \
    BiocManager \
    bain \
    readr \
    rjags \
    coda \
    RMediation \
    argparse \
  && R -e "BiocManager::install()"
