BootStrap: docker
From: rocker/rstudio

%labels
    Maintainer Nicholas Schiraldi <nschiraldi@albany.edu>

%runscript
    rstudio "$@"
    
%post
  export r_mirror="http://lib.stat.cmu.edu/R/CRAN/"
  apt-get update -qq && apt-get -y --no-install-recommends install \
  libxml2-dev \
  libcairo2-dev \
  libsqlite3-dev \
  libmariadbd-dev \
  libmariadb-client-lgpl-dev \
  libpq-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  libssh2-1-dev \
  libxt-dev \
  unixodbc-dev \
  libgdal-dev \
  libproj-dev \
  jags \
  && R -e "source('https://bioconductor.org/biocLite.R')" \
  && install2.r --error \
    --deps TRUE \
    tidyverse \
    dplyr \
    devtools \
    formatR \
    remotes \
    selectr \
    caTools \
    R2jags \
    BiocManager \
  && R -e "BiocManager::install('DESeq2', version=3.8)" \
  && rm -rf /tmp/*


%environment
    export LC_ALL=C.UTF-8
