Bootstrap: docker
From: cern/cc7-base

%help
    This is a demo image to test CernVM-FS deployment on ITS resources

%labels
    Author Nicholas Schiraldi

%environment 
    export PARROT_CVMFS_REPO="<default-repositories>"
    export PARROT_ALLOW_SWITCHING_CVMFS_REPOSITORIES=yes
    export HTTP_PROXY="DIRECT"
    export PATH="/opt/cctools-7.0.13-x86_64-centos7/bin:$PATH"
    
%post 
    yum -y update && yum -y install https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm && yum install -y cvmfs && yum -y install vim
    yum install -y wget
    mkdir -p /opt/cctools/
    wget http://ccl.cse.nd.edu/software/files/cctools-7.0.13-x86_64-centos7.tar.gz && tar xvfz cctools-7.0.13-x86_64-centos7.tar.gz -C /opt/ && rm -rf cctools-7.0.13-x86_64-centos7.tar.gz
    parrot_run bash --noprofile --norc
    source /cvmfs/lz.opensciencegrid.org/LZap/latest/x86_64-centos7-gcc7-opt/setup.sh
    
%runscript
    #Run the commands passed by the user outside the container.
    if [ $# -eq 0 ]; then
            parrot_run bash --noprofile --norc
    else
            parrot_run "$@"
    fi
    exit
